check process httpd with pidfile /var/run/httpd/httpd.pid
  start program = "/etc/init.d/httpd start" with timeout 60 seconds
  stop program = "/etc/init.d/httpd stop"
  if failed host localhost port 8080
    protocol HTTP request "/" then restart  
  if 5 restarts within 5 cycles then timeout  
