set httpd port 2812
  allow mytestuser:mytestpassword read-only
  ssl enable
  pemfile /etc/ssl/certs/monit.pem

set alert dev@internetmarketologi.ru
set mailserver localhost

set daemon 60

include /etc/monit.d/*
