check process mysqld with pidfile /var/lib/mysql/mysql.pid
  start program = "/etc/init.d/mysql start" with timeout 60 seconds
  stop program = "/etc/init.d/mysql stop"
  if failed host localhost port 3306 then restart
  if 5 restarts within 5 cycles then timeout


