indexer
{
	mem_limit		= 32M
}


searchd
{
  compat_sphinxql_magics = 0
  listen = 9312
  log = /var/log/sphinx/searchd.log
  query_log = /var/log/sphinx/query.log
  pid_file = /var/log/sphinx/searchd.pid
}
